{
  flights: [
    {
      airlineName: "Delta" as String {class: "java.lang.String"},
      availableSeats: 40 as Number {class: "java.lang.Integer"},
      departureDate: "Apr 11, 2018" as String {class: "java.lang.String"},
      destination: "LAX" as String {class: "java.lang.String"},
      flightCode: "A134DS" as String {class: "java.lang.String"},
      origination: "MUA" as String {class: "java.lang.String"},
      planeType: "BOEING 777" as String {class: "java.lang.String"},
      price: "750.00" as String {class: "java.lang.String"}
    } as Object {class: "java.util.LinkedHashMap"}, 
    {
      airlineName: "Delta" as String {class: "java.lang.String"},
      availableSeats: 18 as Number {class: "java.lang.Integer"},
      departureDate: "Aug 11, 2018" as String {class: "java.lang.String"},
      destination: "LAX" as String {class: "java.lang.String"},
      flightCode: "A1QWER" as String {class: "java.lang.String"},
      origination: "MUA" as String {class: "java.lang.String"},
      planeType: "BOEING 747" as String {class: "java.lang.String"},
      price: "496.00" as String {class: "java.lang.String"}
    } as Object {class: "java.util.LinkedHashMap"}, 
    {
      airlineName: "Delta" as String {class: "java.lang.String"},
      availableSeats: 10 as Number {class: "java.lang.Integer"},
      departureDate: "Feb 11, 2018" as String {class: "java.lang.String"},
      destination: "LAX" as String {class: "java.lang.String"},
      flightCode: "A1B2C4" as String {class: "java.lang.String"},
      origination: "MUA" as String {class: "java.lang.String"},
      planeType: "BOEING 737" as String {class: "java.lang.String"},
      price: "199.99" as String {class: "java.lang.String"}
    } as Object {class: "java.util.LinkedHashMap"}, 
    {
      flightCode: "rree0001" as String {class: "java.lang.String"},
      availableSeats: 0 as Number {class: "java.lang.Integer"},
      destination: "LAX" as String {class: "java.lang.String"},
      planeType: "Boeing 787" as String {class: "java.lang.String"},
      price: 541.0 as Number {class: "java.lang.Double"},
      origination: "MUA" as String {class: "java.lang.String"},
      departureDate: "2016-01-20T00:00:00" as String {class: "java.lang.String"},
      airlineName: "american" as String {class: "java.lang.String"}
    } as Object {class: "com.mulesoft.training.Flight"}, 
    {
      flightCode: "ffee0192" as String {class: "java.lang.String"},
      availableSeats: 0 as Number {class: "java.lang.Integer"},
      destination: "LAX" as String {class: "java.lang.String"},
      planeType: "Boeing 777" as String {class: "java.lang.String"},
      price: 300.0 as Number {class: "java.lang.Double"},
      origination: "MUA" as String {class: "java.lang.String"},
      departureDate: "2016-01-20T00:00:00" as String {class: "java.lang.String"},
      airlineName: "american" as String {class: "java.lang.String"}
    } as Object {class: "com.mulesoft.training.Flight"}, 
    {
      flightCode: "eefd4511" as String {class: "java.lang.String"},
      availableSeats: 100 as Number {class: "java.lang.Integer"},
      destination: "LAX" as String {class: "java.lang.String"},
      planeType: "Boeing 777" as String {class: "java.lang.String"},
      price: 900.0 as Number {class: "java.lang.Double"},
      origination: "MUA" as String {class: "java.lang.String"},
      departureDate: "2016-01-15T00:00:00" as String {class: "java.lang.String"},
      airlineName: "american" as String {class: "java.lang.String"}
    } as Object {class: "com.mulesoft.training.Flight"}, 
    {
      airlineName: "United" as String {class: "java.lang.String"},
      availableSeats: 52 as Number {class: "java.lang.Integer"},
      departureDate: "2015/02/11" as String {class: "java.lang.String"},
      destination: "LAX" as String {class: "java.lang.String"},
      flightCode: "ER45if" as String {class: "java.lang.String"},
      origination: "MUA" as String {class: "java.lang.String"},
      planeType: "Boeing 737" as String {class: "java.lang.String"},
      price: 345.99 as Number {class: "java.lang.Double"}
    } as Object {class: "java.util.LinkedHashMap"}, 
    {
      airlineName: "United" as String {class: "java.lang.String"},
      availableSeats: 12 as Number {class: "java.lang.Integer"},
      departureDate: "2015/04/11" as String {class: "java.lang.String"},
      destination: "LAX" as String {class: "java.lang.String"},
      flightCode: "ER45jd" as String {class: "java.lang.String"},
      origination: "MUA" as String {class: "java.lang.String"},
      planeType: "Boeing 777" as String {class: "java.lang.String"},
      price: 346 as Number {class: "java.lang.Integer"}
    } as Object {class: "java.util.LinkedHashMap"}, 
    {
      airlineName: "United" as String {class: "java.lang.String"},
      availableSeats: 0 as Number {class: "java.lang.Integer"},
      departureDate: "2015/06/11" as String {class: "java.lang.String"},
      destination: "LAX" as String {class: "java.lang.String"},
      flightCode: "ER0945" as String {class: "java.lang.String"},
      origination: "MUA" as String {class: "java.lang.String"},
      planeType: "Boeing 707" as String {class: "java.lang.String"},
      price: 423 as Number {class: "java.lang.Integer"}
    } as Object {class: "java.util.LinkedHashMap"}
  ] as Array {class: "java.util.ArrayList"}
} as Object {encoding: "UTF-8", mediaType: "application/java; charset=UTF-8", mimeType: "application/java", class: "java.util.LinkedHashMap"}